{
  "name": "photo_sharing_site",
  "version": "1.0.0",
  "description": "Assignment 3 for CSC 3100.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryantate314/WebDevelopmentAssignment.git"
  },
  "author": "Ryan Tate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryantate314/WebDevelopmentAssignment/issues"
  },
  "homepage": "https://github.com/ryantate314/WebDevelopmentAssignment#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.0.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
